<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/media.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="./assets/Logo.png" alt="">
        </div>
        <nav class="links">
            <a href="#" class="link">About</a>
            <a href="#" class="link">Features</a>
            <a href="#" class="link">Pricing</a>
            <a href="#" class="link">Testimonials</a>
            <a href="#" class="link">Help</a>
        </nav>
        <nav class="buttons">
            <button class="btn-signin">Sign In</button>
            <button class="btn-signup">Sign Up</button>
        </nav>
    </header>
    <section class="laptop-guy">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="box laptop-text">
                        <h2>Want anything to be <span>easy with LaslesVPN.</span></h2>
                        <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN discover interesting
                            features from us.</span></p>
                        <div class="btn-get">
                            <button class="btn-gets">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box laptop-img">
                        <img src="./assets/Illustration 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="meta-section">
        <div class="conteiner">
            <div class="row icons">
                <div class="col-4">
                    <div class="box">
                        <div class="meta-col">
                            <svg width="55" height="56" viewBox="0 0 55 56" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27.5 26.3493C28.4548 26.3493 29.3705 25.97 30.0456 25.2949C30.7207 24.6197 31.1 23.7041 31.1 22.7493C31.1 21.7945 30.7207 20.8788 30.0456 20.2037C29.3705 19.5286 28.4548 19.1493 27.5 19.1493C26.5452 19.1493 25.6296 19.5286 24.9544 20.2037C24.2793 20.8788 23.9 21.7945 23.9 22.7493C23.9 23.7041 24.2793 24.6197 24.9544 25.2949C25.6296 25.97 26.5452 26.3493 27.5 26.3493ZM22.3987 37.1493C20.5769 37.1493 19.0422 35.6179 19.7394 33.9347C20.1616 32.9156 20.7803 31.9896 21.5603 31.2096C22.3403 30.4296 23.2663 29.8108 24.2855 29.3887C25.3046 28.9666 26.3969 28.7493 27.5 28.7493C28.6031 28.7493 29.6954 28.9666 30.7145 29.3887C31.7337 29.8108 32.6597 30.4296 33.4397 31.2096C34.2197 31.9896 34.8385 32.9156 35.2606 33.9347C35.9578 35.6179 34.4232 37.1493 32.6014 37.1493H22.3987Z"
                                    fill="#F53838" />
                            </svg>
                            <div class="meta-name">
                                <h3>
                                    90+
                                </h3>
                                <p>Users</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box vertical-lines">
                        <div class="meta-col">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                <path
                                    d="M35 24.5493C35 23.6301 34.8189 22.7198 34.4672 21.8705C34.1154 21.0213 33.5998 20.2496 32.9497 19.5996C32.2997 18.9496 31.5281 18.4339 30.6788 18.0822C29.8295 17.7304 28.9193 17.5493 28 17.5493C27.0807 17.5493 26.1705 17.7304 25.3212 18.0822C24.4719 18.4339 23.7003 18.9496 23.0503 19.5996C22.4002 20.2496 21.8846 21.0213 21.5328 21.8705C21.1811 22.7198 21 23.6301 21 24.5493C21 25.9363 21.41 27.2263 22.105 28.3143H22.097C24.457 32.0093 28 37.5493 28 37.5493L33.903 28.3143H33.896C34.6164 27.1907 34.9995 25.8841 35 24.5493ZM28 27.5493C27.2044 27.5493 26.4413 27.2332 25.8787 26.6706C25.3161 26.108 25 25.345 25 24.5493C25 23.7537 25.3161 22.9906 25.8787 22.428C26.4413 21.8654 27.2044 21.5493 28 21.5493C28.7956 21.5493 29.5587 21.8654 30.1213 22.428C30.6839 22.9906 31 23.7537 31 24.5493C31 25.345 30.6839 26.108 30.1213 26.6706C29.5587 27.2332 28.7956 27.5493 28 27.5493Z"
                                    fill="#F53838" />
                            </svg>
                            <div class="meta-name">
                                <h3>
                                    30+
                                </h3>
                                <p>Locations</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box">
                        <div class="meta-col">
                            <svg width="55" height="56" viewBox="0 0 55 56" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                <path
                                    d="M35.5 18.5493H19.5C18.9696 18.5493 18.4609 18.76 18.0858 19.1351C17.7107 19.5102 17.5 20.0189 17.5 20.5493V24.5493C17.5 25.0797 17.7107 25.5885 18.0858 25.9635C18.4609 26.3386 18.9696 26.5493 19.5 26.5493H35.5C36.0304 26.5493 36.5391 26.3386 36.9142 25.9635C37.2893 25.5885 37.5 25.0797 37.5 24.5493V20.5493C37.5 20.0189 37.2893 19.5102 36.9142 19.1351C36.5391 18.76 36.0304 18.5493 35.5 18.5493ZM30.5 22.5493C30.5 23.1016 30.0523 23.5493 29.5 23.5493C28.9477 23.5493 28.5 23.1016 28.5 22.5493C28.5 21.997 28.9477 21.5493 29.5 21.5493C30.0523 21.5493 30.5 21.997 30.5 22.5493ZM34.5 22.5493C34.5 23.1016 34.0523 23.5493 33.5 23.5493C32.9477 23.5493 32.5 23.1016 32.5 22.5493C32.5 21.997 32.9477 21.5493 33.5 21.5493C34.0523 21.5493 34.5 21.997 34.5 22.5493ZM35.5 28.5493H19.5C18.9696 28.5493 18.4609 28.76 18.0858 29.1351C17.7107 29.5102 17.5 30.0189 17.5 30.5493V34.5493C17.5 35.0798 17.7107 35.5885 18.0858 35.9635C18.4609 36.3386 18.9696 36.5493 19.5 36.5493H35.5C36.0304 36.5493 36.5391 36.3386 36.9142 35.9635C37.2893 35.5885 37.5 35.0798 37.5 34.5493V30.5493C37.5 30.0189 37.2893 29.5102 36.9142 29.1351C36.5391 28.76 36.0304 28.5493 35.5 28.5493ZM30.5 32.5493C30.5 33.1016 30.0523 33.5493 29.5 33.5493C28.9477 33.5493 28.5 33.1016 28.5 32.5493C28.5 31.997 28.9477 31.5493 29.5 31.5493C30.0523 31.5493 30.5 31.997 30.5 32.5493ZM34.5 32.5493C34.5 33.1016 34.0523 33.5493 33.5 33.5493C32.9477 33.5493 32.5 33.1016 32.5 32.5493C32.5 31.997 32.9477 31.5493 33.5 31.5493C34.0523 31.5493 34.5 31.997 34.5 32.5493Z"
                                    fill="#F53838" />
                            </svg>
                            <div class="meta-name">
                                <h3>
                                    50+
                                </h3>
                                <p>Servers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="laptop-firework">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="box firework-guy">
                        <img src="./assets/Illustration 2.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="box firework-text">
                        <h1>We Provide Many <span>Features You Can Use</span></h1>
                        <p class="p-text1">You can explore the features that we provide with <span>fun and have their own
                            functions each feature.</span></p>
                        <p>
                            <svg class="check" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                    fill="#2FAB73" />
                            </svg>
                            Powerfull online protection
                        </p>
                        <p>
                            <svg class="check" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                    fill="#2FAB73" />
                            </svg>
                            Internet without borders.
                        </p>
                        <p>
                            <svg class="check" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                    fill="#2FAB73" />
                            </svg>
                            Supercharged VPN
                        </p>
                        <p>
                            <svg class="check" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                    fill="#2FAB73" />
                            </svg>
                            No specific time limits.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="box-card">
        <div class="container">
            <div class="plan-wrapper">
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and explore it happily and <span>cheerfully.</span></p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="box-yourplan">
                        <img src="./assets/Free.png" alt="">
                        <h3>Free Plan</h3>
                        <div class="advantage-wrapper">
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Unlimited Bandwitch
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Encrypted Connection
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                No Traffic Logs
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Works on All Devices
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Works on All Devices
                            </p>
                        </div>
                        <div class="select-info">
                            <h3>Free</h3>
                            <button>Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-yourplan">
                        <img src="./assets/Free.png" alt="">
                        <h3>Standart Plan</h3>
                        <div class="advantage-wrapper">
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Unlimited Bandwitch
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Encrypted Connection
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Yes Traffic Logs
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Works on All Devices
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Connect Anyware
                            </p>
                        </div>
                        <div class="select-info">
                            <h3>$9<span class="spn-color"> / mo</span></h3>
                            <button>Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-yourplan">
                        <img src="./assets/Free.png" alt="">
                        <h3>Premium Plan</h3>
                        <div class="advantage-wrapper">
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Unlimited Bandwitch
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Encrypted Connection
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Yes Traffic Logs
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Works on All Devices
                            </p>
                            <p>
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.35421 9.27955C5.22295 9.27981 5.09292 9.25416 4.97159 9.20405C4.85027 9.15394 4.74003 9.08036 4.64721 8.98755L0.405213 4.74455C0.30964 4.65237 0.233381 4.54208 0.180888 4.42011C0.128394 4.29814 0.100717 4.16694 0.0994704 4.03417C0.0982236 3.90139 0.123433 3.76969 0.173627 3.64676C0.223821 3.52383 0.297994 3.41213 0.39182 3.31817C0.485645 3.22421 0.597243 3.14988 0.720103 3.09951C0.842962 3.04915 0.974622 3.02375 1.1074 3.02481C1.24018 3.02587 1.37142 3.05336 1.49346 3.10568C1.6155 3.158 1.7259 3.2341 1.81821 3.32955L5.35321 6.86455L11.7182 0.501546C11.9057 0.313906 12.1601 0.208437 12.4254 0.208344C12.6906 0.20825 12.9451 0.313538 13.1327 0.501046C13.3204 0.688554 13.4258 0.942923 13.4259 1.20819C13.426 1.47346 13.3207 1.72791 13.1332 1.91555L6.06121 8.98755C5.96839 9.08036 5.85816 9.15394 5.73683 9.20405C5.61551 9.25416 5.48548 9.27981 5.35421 9.27955Z"
                                        fill="#2FAB73" />
                                </svg>
                                Connect Anyware
                            </p>
                        </div>
                        <div class="select-info">
                                <h3>$12<span class="spn-color"> / mo</span></h3>
                                <button>Select</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="plan-wrapper">
                <h1>Huge Global Network of Fast VPN</h1>
                <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
            </div>
            <div class="map-pic">
                <img src="./assets/Huge Global.png" alt="" width="1060px" height="537px">
            </div>
            <div class="sponsors">
                <img src="./assets/Sponsored.png" alt="" width="1135px" height="208px">
            </div>
        </div>
    </section>
    <section class="profile-card">
        <div class="container">
            <div class="plan-wrapper">
                <h1>Trusted by Thousands of Happy Customer</h1>
                <p>These are the stories of our customers who have joined us with great pleasure when using this crazy
                    feature.</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="box-profile">
                        <div class="warsava">
                            <div class="img-card">
                                <img src="./assets/Ellipse 175.png" alt="">
                            </div>
                            <div class="reviewer">
                                <h1>Viezh Robert</h1>
                                <p>Warsaw, Poland</p>
                            </div>
                            <div>
                                <p>
                                    4.5
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>
                                </p>
                            </div>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-profile">
                        <div class="warsava">
                            <div class="img-card">
                                <img src="./assets/Ellipse 175 (1).png" alt="">
                            </div>
                            <div class="reviewer">
                                <h1>Yessica Christy</h1>
                                <p>Shanxi, China</p>
                            </div>
                            <div>
                                <p>
                                    4.5
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>
                                </p>
                            </div>
                        </div>
                        <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-profile">
                        <div class="warsava">
                            <div class="img-card">
                                <img src="./assets/Ellipse 175 (2).png" alt="">
                            </div>
                            <div class="reviewer">
                                <h1>Kim Young Jou</h1>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div>
                                <p>
                                    4.5
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>
                                </p>
                            </div>
                        </div>
                        <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
                    </div>
                </div>
            </div>
            <div class="direction">
                <div class="svg-direction">
                    <svg width="135" height="16" viewBox="0 0 135 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="67.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                        <circle cx="97.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                        <circle cx="127.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.55721 15.7527C7.53816 15.7529 7.51909 15.7529 7.5 15.7529C7.48091 15.7529 7.46184 15.7529 7.44279 15.7527H6.9469V15.7328C3.06303 15.4497 0 12.209 0 8.25293C0 4.29682 3.06303 1.05612 6.9469 0.773015V0.75293H7.5H37.0841V0.764267C37.2218 0.756742 37.3604 0.75293 37.5 0.75293C41.6421 0.75293 45 4.11079 45 8.25293C45 12.3951 41.6421 15.7529 37.5 15.7529C37.3604 15.7529 37.2218 15.7491 37.0841 15.7416V15.7527H7.55721Z"
                            fill="#F53838" />
                    </svg>
                </div>
                <div class="btn-direction">
                    <button class="btn-left">←</button>
                    <button class="btn-right">→</button>
                </div>
            </div>
            <div>

            </div>
        </div>
    </section>
    <section class="apendix">
        <div class="container">
            <div class="apendix-main">
                <div class="apendix-title">
                    <h1>Subscribe Now for Get Special Features!</h1>
                    <p>Let's subscribe with us and find the fun.</p>
                </div>
                <div class="apendix-btn">
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="box-footer">
                        <div class="step-one">
                            <h4>
                                <svg width="35" height="38" viewBox="0 0 35 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M31.1473 14.4231L31.1255 14.4014C31.1238 14.4001 31.1224 14.3985 31.1215 14.3966L17.5006 0.775391L3.87983 14.3963C3.87826 14.3979 3.8758 14.401 3.8758 14.401L3.85333 14.4228C1.77053 16.5173 0.447586 19.2479 0.0948177 22.1806C-0.25795 25.1133 0.379698 28.0798 1.90639 30.6085C3.43309 33.1373 5.76122 35.0831 8.52069 36.1366C11.2802 37.1901 14.3126 37.2911 17.136 36.4231C17.3735 36.3505 17.6275 36.3505 17.8651 36.4231C20.6882 37.2907 23.7205 37.1898 26.4798 36.1361C29.2391 35.0824 31.567 33.1367 33.0936 30.6082C34.6202 28.0796 35.2579 25.1133 34.9053 22.1808C34.5526 19.2482 33.2299 16.5176 31.1473 14.4231ZM8.7232 23.4052C8.65689 23.4715 8.6043 23.5503 8.56844 23.6368C8.53257 23.7234 8.5141 23.8162 8.51412 23.91C8.53835 26.314 9.21776 28.6658 10.4792 30.7125C10.5079 30.7589 10.5211 30.8132 10.517 30.8676C10.513 30.9219 10.4918 30.9736 10.4566 31.0153C10.4213 31.057 10.3738 31.0864 10.3209 31.0994C10.2679 31.1124 10.2122 31.1084 10.1616 31.0878C9.21332 30.6889 8.35182 30.109 7.62531 29.3807C6.13646 27.8916 5.29946 25.8724 5.2981 23.7666C5.29675 21.6609 6.13117 19.6406 7.61812 18.1497L17.5006 8.26812L27.3826 18.1497C28.8698 19.6404 29.7045 21.6607 29.703 23.7666C29.7018 25.8724 28.8647 27.8916 27.3757 29.3807C26.6492 30.109 25.7877 30.6889 24.8396 31.0878C24.7889 31.1084 24.7332 31.1124 24.6802 31.0994C24.6273 31.0864 24.5798 31.0568 24.5445 31.0153C24.5093 30.9736 24.488 30.9219 24.484 30.8674C24.4799 30.8131 24.4931 30.7587 24.5218 30.7123C25.7835 28.6658 26.4633 26.314 26.4879 23.91C26.4879 23.8162 26.4692 23.7234 26.4332 23.6367C26.3971 23.55 26.3444 23.4713 26.2779 23.405L21.6037 18.4471C21.5571 18.4083 21.4985 18.387 21.4378 18.387C21.3773 18.387 21.3186 18.4083 21.2721 18.4471C21.2255 18.4858 21.1942 18.5398 21.1833 18.5994C21.1724 18.6591 21.1828 18.7204 21.2127 18.7732C23.0281 22.0584 21.467 26.7771 18.8637 29.3807L18.85 29.3945C18.4907 29.7499 18.0056 29.9492 17.5002 29.949C16.9948 29.9488 16.5098 29.7492 16.1508 29.3936L16.1382 29.3807C13.5339 26.7771 11.9736 22.0589 13.7893 18.7739C13.8192 18.7211 13.8296 18.6598 13.8187 18.6001C13.8079 18.5405 13.7764 18.4865 13.7299 18.4478C13.6834 18.409 13.6247 18.3877 13.5642 18.3877C13.5036 18.3877 13.4449 18.409 13.3984 18.4478L8.7232 23.4052Z"
                                        fill="#F53838" />
                                </svg>
                                LaslesVPN
                            </h4>
                            <p>LaslesVPN is a private virtual network that has unique features and has high security.
                            </p>
                        </div>
                        <div class="social-web">
                            <svg class="footer-social" width="70" height="71" viewBox="0 0 70 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_125)">
                                    <circle cx="34.8001" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M34.8 5.58057C25.5215 5.58057 18 13.1021 18 22.3806C18 31.6591 25.5215 39.1806 34.8 39.1806C44.0785 39.1806 51.6 31.6591 51.6 22.3806C51.6 13.1021 44.0785 5.58057 34.8 5.58057ZM38.7795 17.1901H36.2543C35.955 17.1901 35.6225 17.5838 35.6225 18.1071V19.9306H38.7813L38.3035 22.5311H35.6225V30.3378H32.6423V22.5311H29.9385V19.9306H32.6423V18.4011C32.6423 16.2066 34.1648 14.4233 36.2543 14.4233H38.7795V17.1901Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_125" x="0.00012207" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_125" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_125"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                            <svg class="footer-social" width="71" height="71" viewBox="0 0 71 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_128)">
                                    <circle cx="35.4" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M35.4 5.58057C26.1215 5.58057 18.6 13.1021 18.6 22.3806C18.6 31.6591 26.1215 39.1806 35.4 39.1806C44.6785 39.1806 52.2 31.6591 52.2 22.3806C52.2 13.1021 44.6785 5.58057 35.4 5.58057ZM42.2337 19.3426C42.2407 19.4861 42.2425 19.6296 42.2425 19.7696C42.2425 24.1446 38.9157 29.1863 32.8292 29.1863C31.0307 29.1893 29.2697 28.6728 27.7577 27.6988C28.015 27.7303 28.2792 27.7426 28.547 27.7426C30.0975 27.7426 31.5237 27.2158 32.656 26.3268C31.966 26.3133 31.2974 26.0848 30.7434 25.6732C30.1894 25.2617 29.7777 24.6875 29.5655 24.0308C30.061 24.125 30.5715 24.1053 31.0582 23.9731C30.3093 23.8216 29.6358 23.4158 29.152 22.8245C28.6681 22.2331 28.4037 21.4926 28.4035 20.7286V20.6883C28.8497 20.9351 29.3607 21.0856 29.9032 21.1031C29.2011 20.6357 28.7041 19.9177 28.5138 19.0961C28.3235 18.2744 28.4543 17.411 28.8795 16.6826C29.7106 17.7046 30.7472 18.5406 31.922 19.1366C33.0968 19.7326 34.3836 20.0752 35.6992 20.1423C35.532 19.4324 35.604 18.687 35.904 18.0222C36.204 17.3574 36.7153 16.8103 37.3584 16.466C38.0014 16.1218 38.7402 15.9996 39.4598 16.1185C40.1794 16.2374 40.8396 16.5907 41.3377 17.1236C42.0783 16.9771 42.7884 16.7054 43.4377 16.3203C43.1909 17.0871 42.6742 17.7381 41.9835 18.1526C42.6395 18.0736 43.28 17.8972 43.884 17.6293C43.4403 18.2941 42.8815 18.8743 42.2337 19.3426Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_128" x="0.600098" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_128" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_128"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                            <svg class="footer-social" width="70" height="71" viewBox="0 0 70 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_131)">
                                    <circle cx="35" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M40.25 22.3806C40.25 23.773 39.6968 25.1083 38.7123 26.0929C37.7277 27.0774 36.3923 27.6306 35 27.6306C33.6076 27.6306 32.2722 27.0774 31.2876 26.0929C30.3031 25.1083 29.75 23.773 29.75 22.3806C29.75 22.0813 29.7815 21.7891 29.8357 21.5056H28V28.5003C28 28.9868 28.3937 29.3806 28.8802 29.3806H41.1215C41.3546 29.3801 41.5781 29.2872 41.7428 29.1221C41.9075 28.9571 42 28.7335 42 28.5003V21.5056H40.1642C40.2185 21.7891 40.25 22.0813 40.25 22.3806ZM35 25.8806C35.4597 25.8805 35.9149 25.7898 36.3396 25.6137C36.7643 25.4377 37.1502 25.1797 37.4752 24.8546C37.8002 24.5294 38.058 24.1434 38.2338 23.7186C38.4096 23.2938 38.5001 22.8386 38.5 22.3788C38.4998 21.9191 38.4092 21.4639 38.2331 21.0392C38.0571 20.6145 37.7991 20.2286 37.474 19.9036C37.1488 19.5786 36.7628 19.3208 36.338 19.145C35.9132 18.9691 35.4579 18.8787 34.9982 18.8788C34.0697 18.8791 33.1793 19.2481 32.523 19.9048C31.8666 20.5615 31.498 21.4521 31.4982 22.3806C31.4984 23.3091 31.8675 24.1994 32.5242 24.8558C33.1809 25.5122 34.0715 25.8808 35 25.8806ZM39.2 18.7056H41.2982C41.4376 18.7056 41.5713 18.6503 41.6701 18.5519C41.7688 18.4535 41.8245 18.32 41.825 18.1806V16.0823C41.825 15.9426 41.7695 15.8086 41.6707 15.7098C41.5719 15.6111 41.4379 15.5556 41.2982 15.5556H39.2C39.0603 15.5556 38.9263 15.6111 38.8275 15.7098C38.7287 15.8086 38.6732 15.9426 38.6732 16.0823V18.1806C38.675 18.4693 38.9112 18.7056 39.2 18.7056ZM35 5.58057C30.5443 5.58057 26.2712 7.35056 23.1206 10.5012C19.9699 13.6518 18.2 17.9249 18.2 22.3806C18.2 26.8362 19.9699 31.1094 23.1206 34.26C26.2712 37.4106 30.5443 39.1806 35 39.1806C37.2062 39.1806 39.3908 38.746 41.429 37.9017C43.4673 37.0575 45.3193 35.82 46.8794 34.26C48.4394 32.6999 49.6769 30.8479 50.5211 28.8097C51.3654 26.7714 51.8 24.5868 51.8 22.3806C51.8 20.1744 51.3654 17.9898 50.5211 15.9515C49.6769 13.9132 48.4394 12.0612 46.8794 10.5012C45.3193 8.94115 43.4673 7.70367 41.429 6.85939C39.3908 6.01511 37.2062 5.58057 35 5.58057ZM43.75 29.1863C43.75 30.2556 42.875 31.1306 41.8057 31.1306H28.1942C27.125 31.1306 26.25 30.2556 26.25 29.1863V15.5748C26.25 14.5056 27.125 13.6306 28.1942 13.6306H41.8057C42.875 13.6306 43.75 14.5056 43.75 15.5748V29.1863Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_131" x="0.200073" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_131" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_131"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <nav>©2020LaslesVPN</nav>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-product">
                        <h3>Product</h3>
                        <p>Download</p>
                        <p>Pricing</p>
                        <p>Locations</p>
                        <p>Server</p>
                        <p>Countries</p>
                        <p>Blog</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-engage">
                        <h3>Engage</h3>
                        <p>LaslesVPN?</p>
                        <p>FAQ</p>
                        <p>Tutorials</p>
                        <p>About Us</p>
                        <p>Privacy Policy</p>
                        <p>Terms of Service</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-earn">
                        <h3>Earn Money</h3>
                        <p>Affiliate</p>
                        <p>Become Partner</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>